<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C96603D1-006D-4014-BBC0-CE86F6A56E68}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\Sample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrionHelpers.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sample">
        <MSBuild Projects="Sample\Sample.dproj"/>
    </Target>
    <Target Name="Sample:Clean">
        <MSBuild Projects="Sample\Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample:Make">
        <MSBuild Projects="Sample\Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrionHelpers">
        <MSBuild Projects="OrionHelpers.dproj"/>
    </Target>
    <Target Name="OrionHelpers:Clean">
        <MSBuild Projects="OrionHelpers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrionHelpers:Make">
        <MSBuild Projects="OrionHelpers.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sample;OrionHelpers"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sample:Clean;OrionHelpers:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sample:Make;OrionHelpers:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
